.input
  position: relative
  display: block
  width: 370px
  &--focused,
  &--filled
    .input
      &__placeholder
        top: -20px
        color: $blue-2
        cursor: default
        font-size: 12px
      &__field
        border-bottom-color: $blue-2
  &--tel
    .input
      &__send
        transition: all .3s ease-in-out
        &:not(:disabled)
          cursor: pointer
          &:hover
            color: $blue-2
            &:active
              color: darken($blue-2, 15)
              transition: none
  &__placeholder
    position: absolute
    left: 10px
    top: calc(50% - 13px)
    width: calc(100% - 20px)
    line-height: 1.65em
    color: #707070
    transition: all .3s ease-in-out
    cursor: text
    font-size: 16px
  &__field
    width: 100%
    height: 50px
    padding: 10px
    border-radius: 5px
    border: none
    border-bottom: 2px solid #707070
    background-color: #fff
    outline: 0
    color: $blue-1
    transition: all .3s ease-in-out
    font-size: 16px
    &::-webkit-input-placeholder
      opacity: 0
    &::-moz-placeholder
      opacity: 0
    &:-ms-input-placeholder
      opacity: 0
    &:-moz-placeholder
      opacity: 0
  &__send
    position: absolute
    top: calc(50% - 11px)
    right: 10px
    width: 115px
    height: 20px
    color: $blue-2
    border: none
    outline: 0
    font:
      size: 12px
      weight: 700
    &[disabled]
      color: #707070