.demo
  padding: 40px 0 50px 0
  &__block
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
  &__col
    width: 570px
  &__heading
    margin-bottom: 30px
  &__desc
    color: $grey
    line-height: 1.65em