.note
  z-index: 2
  position: relative
  padding: 30px 0
  background:
    image: linear-gradient(172.03deg, #656E85 0%, rgba(39, 44, 58, 0) 67.97%)
    color: $blue-1
  &__block
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    padding: 0 45px
  &__text
    font:
      size: 30px
      weight: 900

@media only screen and (max-width: $mobile)
  .note
    padding: 20px 0 30px 0
    background-image: linear-gradient(131.92deg, #656E85 0%, rgba(39, 44, 58, 0) 67.97%)
    &__block
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: stretch
      padding: 0
    &__text
      margin-bottom: 20px
      padding: 0 20px
      text-align: center
      font-size: 20px