.contacts
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: stretch
  padding: 50px 0 100px 0
  &__map
    width: calc(50% + 210px)
  &__info
    width: calc(50% - 210px)
    background-color: $blue-1
    &-block
      display: flex
      flex-flow: column
      justify-content: center
      align-items: flex-start
      width: 375px
      height: 100%
      padding: 0 0 0 40px
    &-heading
      margin-bottom: 60px
      line-height: 1.2em
      font:
        size: 50px
        weight: 900
    &-text
      line-height: 1.65em
      color: $grey
      font-size: 18px
      &:not(:last-child)
        margin-bottom: 30px
      span
        color: #fff
        font-weight: 700