.calc
  padding: 50px 0 100px 0
  &__main
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 30px
    &-info
      width: 370px
    &-desc
      color: $grey
      line-height: 1.65em
  &__heading
    margin-bottom: 20px
  &__stats
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    &-col
      width: 370px
      padding: 20px 20px 40px 20px
      border-radius: 10px
      background-color: $blue-1
      box-shadow: 0px 16px 48px rgba(17, 45, 71, 0.1)
    &-head
      margin-bottom: 20px
      color: $blue-2
      text-align: center
      line-height: 50px
      font:
        size: 50px
        weight: 900
    &-text
      color: $grey
      text-align: center
      line-height: 1.65em

@media only screen and (max-width: $mobile)
  .calc
    padding: 30px 0 60px 0
    &__main
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: stretch
      &-info
        width: 100%
      &-desc
        margin-bottom: 30px
    &__heading
      margin-bottom: 30px
      padding-right: 30px
    &__stats
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: stretch
      &-col
        width: 100%
        padding: 20px
        &:not(:last-child)
          margin-bottom: 30px
      &-head
        margin-bottom: 10px
        font-size: 30px