.feedback
  padding: 50px 0
  &__heading
    margin-bottom: 60px
    text-align: center
  &__row
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    &:not(:last-child)
      margin-bottom: 60px
  &__video
    width: 370px
    height: 285px
    iframe
      width: 100%
      height: 100%