.heading
  line-height: 1.2em
  color: #fff
  font:
    size: 50px
    weight: 900
  span
    color: $blue-2
  &--reverse
    color: $blue-2
    span
      color: #fff

@media only screen and (max-width: $mobile)
  .heading
    line-height: 1.2em
    font-size: 30px