.video
  position: relative
  overflow: hidden
  width: 570px
  height: 285px
  border-radius: 10px
  background-color: #000
  &__cover
    z-index: 99
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    border-radius: 10px
    cursor: pointer
    background:
      size: cover
      position: center
      repeat: no-repeat
  &:hover
    .video__play
      &:after
        transform: scale(1.15)
      &:before
        transform: scale(1.05)
  &__player
    position: relative
  &__play
    position: relative
    width: 120px
    height: 120px
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    &:before,
    &:after
      position: absolute
      content: ''
      display: block
      border-radius: 50%
      background-color: $blue-2
      transition: all .3s ease-in-out
    &:before
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0.5
    &:after
      z-index: 2
      top: calc(50% - 45px)
      left: calc(50% - 45px)
      width: 90px
      height: 90px
    svg
      z-index: 3
      margin-left: 4px

@media only screen and (max-width: $mobile)
  .video
    width: 280px
    height: 140px
    iframe
      width: 100%
      height: 100%
    &__play
      transform: scale(0.5)