.popup
  z-index: 999999
  position: fixed
  top: 0
  left: 0
  display: none
  width: 100%
  height: 100%
  &__container
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
  &__background
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .65)
  &__window
    z-index: 2
    position: relative
    width: 430px
    padding: 35px 30px
    border-radius: 10px
    background-color: $blue-1
  &__close
    position: absolute
    top: 40px
    right: 30px
    width: 24px
    height: 24px
    cursor: pointer
    background:
      image: url('../img/icons/close.svg')
      size: contain
      position: center
      repeat: no-repeat
  &__heading
    margin-bottom: 40px
    line-height: 1.25em
    text-align: center
    font:
      size: 24px
      weight: 700
    span
      color: $blue-2
  &__input
    margin-bottom: 40px
  &__actions
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
  &__code
    width: 185px
  &__btn
    width: 155px
    height: 50px
    padding: 0
    background-color: $blue-2
    border: none
    border-radius: 5px
    line-height: 50px
    outline: 0
    font-size: 14px
    &:not(:disabled)
      cursor: pointer
    &:disabled
      background-color: #707070
      pointer-events: none
    &:active
      background-color: $blue-3

@media only screen and (max-width: $mobile)
  .popup
    &__window
      width: 280px
      padding: 20px 15px
    &__close
      top: 20px
      right: 20px
      width: 20px
      height: 20px
    &__heading
      width: 100%
      margin-bottom: 40px
      text-align: left
      font-size: 20px
    &__code
      width: 95px
    &__btn
      width: 130px