.faq
  padding: 100px 0
  &__heading
    margin-bottom: 60px
    text-align: center
  &__grid
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
  &__column
    width: 570px