.hero
  z-index: 1
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 890px
  padding: 240px 0 50px 0
  background:
    image: url('../img/hero-bg.jpg')
    size: cover
    position: top center
    attachment: fixed
    repeat: no-repeat
  &__wrapper
    position: relative
  &__play
    position: absolute
    top: calc(50% - 60px)
    right: 200px
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    width: 120px
    height: 120px
    cursor: pointer
    &:hover
      &:after
        transform: scale(1.15)
      &:before
        transform: scale(1.05)
    &:before,
    &:after
      position: absolute
      content: ''
      display: block
      border-radius: 50%
      background-color: $blue-2
      transition: all .3s ease-in-out
    &:before
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0.5
    &:after
      z-index: 2
      top: calc(50% - 45px)
      left: calc(50% - 45px)
      width: 90px
      height: 90px
    svg
      z-index: 3
      margin-left: 4px
  &__block
    width: 570px
    visibility: hidden
  &__desc
    margin: 20px 0 25px 0
    padding-right: 20px
    color: $grey
    line-height: 1.65em
    font-weight: 300
  &__buttons
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

.hero-popup
  z-index: 999999
  position: fixed
  top: 0
  left: 0
  display: none
  width: 100%
  height: 100%
  &__container
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
  &__background
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .65)
  &__window
    z-index: 2
    position: relative
    max-height: 90vh
    width: 80vw
    height: 45vw
  &__close
    position: absolute
    top: 0
    right: -44px
    width: 24px
    height: 24px
    cursor: pointer
    background:
      image: url('../img/icons/close.svg')
      size: contain
      position: center
      repeat: no-repeat

@media only screen and (max-width: $mobile)
  .hero
    padding: 60px 0 30px 0
    &__block
      width: 100%
    &__desc
      margin: 30px 0
      padding: 0
    &__buttons
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: stretch
    &__btn
      margin: 0 auto 30px auto