/*== Proxima Nova ==*/
@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova/ProximaNova-Light.woff') format('woff')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova/ProximaNova-Extrabld.woff') format('woff')
    font-weight: 900
    font-style: normal