.about
  padding: 50px 0 100px 0
  &__heading
    margin-bottom: 20px
  &__info
    margin-bottom: 100px
  &__col
    width: 670px
  &__desc
    color: $grey
    line-height: 1.65em
    &:not(:last-child)
      margin-bottom: 40px
  &__steps
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    &-item
      width: 370px
    &-heading
      margin-bottom: 20px
      line-height: 1.2em
      font:
        size: 50px
        weight: 900
    &-text
      color: $grey
      line-height: 1.65em